body{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-image: url(images/background-1);
  background-repeat: no-repeat;
  background-size: cover;
}

h1{
  font-size: 50px;
}
h2{
  font-size: 40px;
}

.yellow-color{
  color: rgb(236, 236, 25);
}

.flexible-container{
  display: flex;
  margin-bottom: 150px;
}

.half-width{
  width: 50%;
  padding: 2% 5%;
}

.half-width img{
  width: 100%;
  align-items: center;
}
.rounded-image{
  border-radius: 60%;
  justify-content: center;
  align-items: center;
}
.half-width p{
  text-align: justify;
}

.link-button{
  text-decoration: none;
  font-weight: 700;
  color: blueviolet;
  background-color: rgb(236, 236, 25);
  padding: 10px 20px;
  border-radius: 10px;
}

.top-banner{
  background-repeat: no-repeat;
}

.dream-big{
  background-image: url(images/dream-bg.png);
  background-repeat: no-repeat;
  background-position: right;


}

.experience-item{
  width: 50%;
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 20px;
  box-shadow: 10px 10px 40px gray;
  border-radius: 10px;
  background: rgba(164, 220, 166, 0.3) /* Green background with 30% opacity */
}
#exp-1{
  border-left: 7px solid;
  border-image: linear-gradient(red, pink);
  border-image-slice: 1;
}

#exp-1 p{
  text-align: justify;
  padding: 0px 5px;
}

#exp-2{
  border-left: 7px solid;
  border-image: linear-gradient(blue, cyan);
  border-image-slice: 1;
}

#exp-2 p{
  text-align: justify;
  padding: 0px 5px;
}

.experiance-area{
  background-image: url(images/exp-bg.png);
  background-repeat: no-repeat;
  background-position: left;
}

footer p{
  text-align: center;
}

@media only screen and (min-width:688px) and (max-width:992px) {
  .flexible-container { 
    display: grid;
    grid-template-columns: repeat(1, 1fr);;
  } 
}

